# J2EE-TechHub

./: .gitignore
spring-boot-application/: pom.xml
spring-boot-application/src/main/java/com/tutorials/: Application.java  HelloController.java
spring-boot-application/src/main/java/com/tutorials/repository/: UserRepository.java
spring-boot-application/src/main/resources/: application.properties
spring-boot-security2/: pom.xml
spring-boot-security2/src/main/java/com/tutorials/controller/: HelloController.java  UserController.java
spring-boot-security2/src/main/java/com/tutorials/model/: User.java
spring-boot-security2/src/main/java/com/tutorials/repository/: UserRepository.java
spring-boot-security2/src/main/java/com/tutorials/service/: UserService.java
spring-boot-security2/src/test/java/com/tutorials/: ApplicationTests.java
